{"name":"Aobe WorkTrack","short_name":"WorkTrack","description":"Hours, mileage, and work records without the paperwork swamp.","start_url":"/","display":"standalone","background_color":"#f7f8f5","theme_color":"#176b5b","lang":"en","scope":"/","categories":["productivity","business"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
